<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apparel - Printed Floral Shirt</title>
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
  </head>
  <body>

    <header>
      <h1>Fall Collection</h1>
      <ul>
        <li><a href="#">new</a></li>
        <li><a href="#">sale</a></li>
        <li><a href="#">sign in</a></li>
      </ul>
    </header>

    <div class="container">

      <!-- centered main img, vertical gallery -->
      <div id="left-col">
        <p>home/fall collection/shirts/floral button-up</p>
        <img src="img/main-view.jpg" alt="Model wearing floral printed shirt">
      </div>

      <!-- product description, size chart -->
      <div id="right-col">

        <h2>Floral Printed Button-Up Shirt</h2>
        <h3>$62.00</h3>
        <h3>Fit &amp; Features</h3>
        <ul>
          <li>Tailored Fit</li>
          <li>Button closure</li>
          <li>100% Silk</li>
          <li>Premium Construction</li>
          <li>Jodi is wearing a M, <a href="#">get their details</a></li>
        </ul>
        <!-- size chart -->
        <table>
          <thead>
            <tr>
              <th></th>
              <th>XS</th>
              <th>S</th>
              <th>M</th>
              <th>L</th>
              <th>XL</th>
              <th>XXL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chest</td>
              <td>35.5</td>
              <td>36</td>
              <td>39.5</td>
              <td>41</td>
              <td>44.5</td>
            </tr>

            <tr>
              <td>Shoulder</td>
              <td>16</td>
              <td>16.5</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Length</td>
              <td>27</td>
              <td>27.5</td>
              <td>29</td>
              <td>29.5</td>
              <td>30.5</td>
            </tr>
            <tr>
              <td>Sleeve</td>
              <td>30</td>
              <td>31</td>
              <td>32</td>
              <td>32</td>
              <td>33.5</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="footer">
        <p>©Apparel Company LTD 2018. All rights reserveed.</p>

      </div>

    </div>

  </body>
</html>
